{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=estacionamento_db;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
